<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_frame_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.sinanucar.plugins.mapbox.MapboxModalViewActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:layout_weight=".7">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:id="@+id/mapLinearLayout"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:text="^" />

                <com.mapbox.maps.MapView
                    android:id="@+id/mapboxView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mapbox_cameraTargetLat="39.5"
                    app:mapbox_cameraTargetLng="-98.0"
                    app:mapbox_cameraZoom="2.0"
                    app:mapbox_cameraPitch="0.0"
                    app:mapbox_cameraBearing="0.0" >
                </com.mapbox.maps.MapView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>